<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.infrastructure.datastore</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
  <artifactId>index</artifactId>
  <packaging>jar</packaging>
  <name>Datastore - modules - index</name>
  <description>index</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
      <artifactId>google-guice-persist</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
      <artifactId>google-guice-persist-criteria-builder</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
      <artifactId>google-guice-guava-jpa-event-listener</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.modules.index</groupId>
      <artifactId>api</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.modules.index</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.15-SNAPSHOT</version>
      <!--<scope>runtime</scope>-->
    </dependency>
  </dependencies>
</project>
