<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.infrastructure</groupId>
    <artifactId>datastore</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.infrastructure.datastore</groupId>
  <artifactId>modules</artifactId>
  <version>0.0.15-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Datastore - modules - parent pom</name>
  <modules>
    <module>encryption</module>
    <module>google-guice-guava-jpa-event-listener</module>
    <module>google-guice-persist</module>
    <module>google-guice-persist-criteria-builder</module>
    <module>index</module>
    <module>jdbc</module>
    <module>jdbc-import</module>
    <module>jdbc-import-cli</module>
    <!--<module>jpa-event-listener-bundler</module>-->
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.datastore.api</groupId>
      <artifactId>model</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.google-guice</groupId>
      <artifactId>core</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
