# datastore

./: .gitignore  README  pom.xml
api/: .classpath  pom.xml
api/event/: pom.xml
api/event/src/main/java/com/walterjwhite/datastore/api/event/: AbstractJPAEvent.java
api/event/src/main/java/com/walterjwhite/datastore/api/event/post/: PostPersistEvent.java  PostRemoveEvent.java  PostUpdateEvent.java
api/event/src/main/java/com/walterjwhite/datastore/api/event/pre/: PrePersistEvent.java  PreRemoveEvent.java  PreUpdateEvent.java
api/model/: build.gradle  pom.xml
api/model/src/main/java/com/walterjwhite/datastore/api/annotation/: NotInsertable.java  NotNullable.java  NotUpdateable.java  PrimaryKey.java  Size.java  Tagged.java  Unique.java  Version.java
api/model/src/main/java/com/walterjwhite/datastore/api/enumeration/: EntityAtributeType.java  EntityAttribute.java
api/model/src/main/java/com/walterjwhite/datastore/api/model/entity/: AbstractEntity.java  AbstractNamedEntity.java  AbstractUUIDEntity.java  ApplicationRunInstance.java  EntityContainerType.java  EntityReference.java  EntityType.java  MaterializedView.java  Tag.java  Tenant.java
api/model/src/test/java/com/walterjwhite/datastore/api/helper/: EntityTypeHelperTest.java  EnumTest.java
api/repository/: pom.xml
api/repository/src/main/java/com/walterjwhite/datastore/api/: PersistenceShutdownService.java  PersistenceStartupService.java
api/repository/src/main/java/com/walterjwhite/datastore/api/enumeration/: PersistenceAction.java
api/repository/src/main/java/com/walterjwhite/datastore/api/repository/: PersistenceEventRepository.java  QueryConfiguration.java  Repository.java
examples/: pom.xml
examples/querydsl/: pom.xml
examples/querydsl/src/main/java/com/walterjwhite/datastore/examples/querydsl/: QuerydslModule.java
examples/querydsl/src/main/java/com/walterjwhite/datastore/examples/querydsl/model/: CustomerOrder.java  Pizza.java
examples/querydsl/src/main/java/com/walterjwhite/datastore/examples/querydsl/service/: DefaultOrderService.java  PizzaCriteriaService.java  PizzaJPAService.java  PizzaQuerydslService.java  PizzaService.java
examples/querydsl/src/test/java/com/walterjwhite/datastore/examples/querydsl/: AbstractPerformanceTest.java  TestCriteria.java  TestJPA.java  TestQuerydsl.java
modules/: pom.xml
modules/encryption/: pom.xml
modules/encryption/src/main/java/com/walterjwhite/datastore/encryption/annotation/: Encrypted.java
modules/encryption/src/main/java/com/walterjwhite/datastore/encryption/listener/: EncryptionListener.java
modules/google-guice-guava-jpa-event-listener/: pom.xml
modules/google-guice-guava-jpa-event-listener/src/main/java/com/walterjwhite/datastore/listener/: GoogleGuiceAwareEntityListener.java
modules/google-guice-persist/: pom.xml
modules/google-guice-persist-criteria-builder/: pom.xml
modules/google-guice-persist-criteria-builder/src/main/java/com/walterjwhite/datastore/criteria/: AbstractRepository.java  CriteriaBuilderModule.java  CriteriaBuilderProvider.java  CriteriaQueryConfiguration.java  EntityReferenceRepository.java  EntityTypeRepository.java  Repository.java  ResultsetIterator.java  TagRepository.java
modules/google-guice-persist/src/main/java/com/walterjwhite/datastore/: GoogleGuicePersistModule.java  GoogleGuicePersistService.java  JPAUnit.java  PersistenceStartupService.java
modules/index/: pom.xml
modules/index/src/main/java/com/walterjwhite/datastore/index/: IndexJPAEventListener.java  JPAEventListener.java  JPAIndexBridgeService.java  JPAIndexNameService.java  JPAIndexerWrapper.java  JPAIndexingModule.java
modules/jdbc/: build.gradle  pom.xml
modules/jdbc-import/: pom.xml
modules/jdbc-import-cli/: pom.xml
modules/jdbc-import-cli/src/main/java/com/walterjwhite/infrastructure/datastore/modules/jdbc/service/: JDBCImportCommandLineHandler.java  JDBCImportCommandLineModule.java  JDBCImportOperatingMode.java
modules/jdbc-import/src/main/java/com/walterjwhite/infrastructure/datastore/modules/jdbc/: JDBCImportModule.java
modules/jdbc-import/src/main/java/com/walterjwhite/infrastructure/datastore/modules/jdbc/annotation/: ImportSQLFile.java  (+5 more)
modules/jdbc-run/: build.gradle  pom.xml
modules/jdbc-run/impl/: pom.xml
modules/jdbc-run/modules/: pom.xml
modules/jdbc-run/modules/cli/: build.gradle  pom.xml  run-test
modules/jdbc-run/modules/cli/impl/: pom.xml
modules/jdbc-run/modules/cli/providers/: pom.xml
modules/jdbc-run/modules/cli/providers/guice/: pom.xml
modules/jdbc-run/providers/: pom.xml
modules/jdbc-run/providers/guice/: pom.xml
modules/jpa-event-listener-bundler/: pom.xml
modules/jpa-event-listener-bundler/src/main/java/com/walterjwhite/datastore/listener/: JPAEventListenerBundler.java
providers/jdo/impl/: pom.xml
providers/jdo/impl/src/main/java/com/walterjwhite/datastore/jdo/: JDORepository.java
providers/jpa/modules/: pom.xml
providers/jpa/modules/criteria/: pom.xml
providers/jpa/modules/jpa-ddl/: build.gradle  pom.xml
providers/jpa/modules/jpa-ddl/modules/cli/impl/: pom.xml  run-test
providers/jpa/modules/jpa-event-listener/: build.gradle  pom.xml
providers/jpa/modules/jpa-event-listener/api/: .classpath  build.gradle  pom.xml
providers/jpa/modules/jpa-event-listener/impl/: pom.xml
providers/jpa/modules/jpa-event-listener/providers/: pom.xml
providers/jpa/modules/jpa-event-listener/providers/guice/: pom.xml
providers/jpa/modules/primary/: pom.xml
providers/jpa/modules/secondary/: pom.xml
providers/jpa/providers/: pom.xml
providers/jpa/providers/google-guice-persist/: build.gradle  pom.xml
providers/jpa/providers/google-guice-persist-criteria-builder/: pom.xml
providers/jpa/providers/google-guice-persist/src/main/java/com/walterjwhite/datastore/: GoogleGuicePersistService.java
providers/jpa/providers/google-guice-persist/src/main/java/com/walterjwhite/datastore/modules/: GoogleGuicePersistModule.java  JavaxTransactionalModule.java  JpaPersistPrivateModule.java  PrimaryJpaPersistPrivateModule.java
providers/jpa/providers/querydsl/: build.gradle  pom.xml
(+53 files in other folders)
