<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.infrastructure.datastore.providers</groupId>
    <artifactId>jpa</artifactId>
    <version>0.0.17-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure.datastore.providers.jpa</groupId>
  <artifactId>modules</artifactId>
  <version>0.0.17-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Datastore - providers - jpa - modules</name>
  <modules>
    <module>criteria</module>
    <!--<module>primary</module>-->
    <!--<module>secondary</module>-->
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.datastore.providers.jpa</groupId>
      <artifactId>impl</artifactId>
      <version>0.0.17-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
