<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.java.infrastructure.datastore.providers.jpa</groupId>
    <artifactId>providers</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.java.infrastructure.datastore.providers.jpa.providers</groupId>
  <artifactId>google-guice-persist-criteria-builder</artifactId>
  <packaging>jar</packaging>
  <name>Datastore - modules - google-guice-persist-criteria-builder</name>
  <description>google-guice-persist-criteria-builder</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.datastore.providers.jpa.modules</groupId>
      <artifactId>criteria</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.java.infrastructure.datastore.providers.jpa.providers</groupId>
      <artifactId>google-guice-persist</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
