<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walterjwhite.infrastructure.datastore</groupId>
    <artifactId>modules</artifactId>
    <version>0.0.15-SNAPSHOT</version>
  </parent>
  <groupId>com.walterjwhite.infrastructure.datastore.modules</groupId>
  <artifactId>google-guice-guava-jpa-event-listener</artifactId>
  <packaging>jar</packaging>
  <name>Datastore - modules - google-guice-guava-jpa-event-listener</name>
  <description>google-guice-guava-jpa-event-listener</description>
  <dependencies>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.datastore.api</groupId>
      <artifactId>event</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.walterjwhite.infrastructure.google-guice.modules</groupId>
      <artifactId>guava-event-bus</artifactId>
      <version>0.0.15-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
